<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <!-- LOGO-BANNER -->
    <ImageView
        android:id="@+id/logoBannerImg"
        android:layout_width="match_parent"
        android:layout_height="45dp" 
        android:adjustViewBounds="true" 
        android:contentDescription="@string/nodesc"
        android:src="@drawable/banner"
        />
    
    <!-- Login progress -->
    <LinearLayout
        android:id="@+id/loginStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/loginStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/fileWFSProgressText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <!-- MAIN SCROLL VIEW -->
    <!--  
    android:layout_height="0dip" 
        android:layout_weight="1"
        -->
    
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
       	android:layout_height="match_parent"
        >
        
        
        <LinearLayout 
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            
            <TextView
		        android:id="@+id/attributesLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/surveyListLabel"
		        android:layout_gravity="center_horizontal"
		        android:padding="5dp"
		        android:textAppearance="@style/headerText"
			/>
            
            
            
             <LinearLayout 
	            android:id="@+id/formVariableFieldsLayout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingTop="70dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingBottom="10dp"
	            >
                <!-- Set of TEXTVIEW and COMBOBOX inserted programmatically -->
                
            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>
    
    <!--  
    <LinearLayout 
         android:id="@+id/buttonsLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="20dp"
         android:paddingLeft="40dp"
         android:paddingRight="40dp"
         >
            <Button
          android:id="@+id/backButton"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/backLabel" />
        </LinearLayout>
        -->
    

</LinearLayout>
