#propertiesFileURL=http://soundmapp.altervista.org/config_new.js
propertiesFileURL=http://downloads.sistemaits.com/daniele/myconfig.js
propertiesFileName=config.js
homeDirectory=SoundmApp
geoserverDirectory=geoserver
localDirectory=localFiles
sentReplyDirectory=sentReply
picturesDirectory=pictures
soundsDirectory=sounds
localFileHandler=local.txt
userDataFile=data.enc
anagDirectory=anagraphic

